<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00BCD4"
    android:layout_height="match_parent"
    tools:context=".AddReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:text="Health Report"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etreporttile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="18dp"
                android:textSize="20sp"
                android:inputType="text"
                android:drawableStart="@drawable/title"
                android:hint="Report Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etreportdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="18dp"
                android:textSize="20sp"
                android:inputType="text"
                android:hint="Report Description"
                android:drawableLeft="@drawable/medical" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSpecialistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="18dp"
                android:textSize="20sp"
                android:drawableStart="@drawable/doctor"
                android:inputType="text"
                android:hint="Specialist Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="#0C0C01"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text=" Submit" />

</LinearLayout>
</ScrollView>


