<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#31BC37"
    android:layout_height="match_parent"
    tools:context=".UpdateAppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:text="𝐀𝐩𝐩𝐨𝐢𝐧𝐭𝐦𝐞𝐧𝐭 update "
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/etHealthIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="18dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:inputType="text"
                android:drawableRight="@drawable/issue"
                android:hint="Health Issue" />

            <EditText
                android:id="@+id/etOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="18dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:hint="Occupation"
                android:drawableRight="@drawable/occupation" />


            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="18dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:drawableRight="@drawable/date"
                android:inputType="datetime"
                android:hint="Date " />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="18dp"
                android:textSize="20sp"
                android:drawableRight="@drawable/growing"
                android:hint="Age" />


            <EditText
                android:id="@+id/etConsultantHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="18dp"
                android:textSize="20sp"
                android:drawableRight="@drawable/clock"
                android:hint="Consultant Hour" />

        <EditText
            android:id="@+id/etBehaviors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="18dp"
            android:textSize="20sp"
            android:drawableRight="@drawable/addiction"
            android:hint="Unhealthy Behaviors" />

        <EditText
            android:id="@+id/etStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="18dp"
            android:textSize="20sp"
            android:drawableRight="@drawable/medical"
            android:hint="Statement" />


        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="#0C0C01"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text=" Update" />


    </LinearLayout>

</ScrollView>