<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DashboardActivity">


    <Button
        android:id="@+id/btnabout"
        android:layout_width="68dp"
        android:layout_height="86dp"
        android:layout_marginStart="5dp"
        android:text="AboutUs"
        app:layout_constraintBottom_toBottomOf="@+id/btnreview"
        app:layout_constraintStart_toEndOf="@+id/btnreview" />

    <Button
        android:id="@+id/btnreview"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="@+id/btnappointment"
        app:layout_constraintStart_toEndOf="@+id/btnappointment" />

    <Button
        android:id="@+id/btnappointment"
        android:layout_width="76dp"
        android:layout_height="85dp"
        android:layout_marginStart="90dp"
        android:text="Appointment"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnproduct"
        app:layout_constraintStart_toEndOf="@+id/btndashboard" />

    <Button
        android:id="@+id/btndashboard"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:text="dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnproduct"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:layout_marginStart="85dp"
        android:text="Product Add"
        app:layout_constraintBottom_toBottomOf="@+id/btndashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearcontainer"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnappointment" />


</androidx.constraintlayout.widget.ConstraintLayout>







   


